<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chases's Personal Site</title>
</head>
<table cellspacing="20">
  <tr>
    <td>
      <img src="images/chaseProfilePic.jpeg" alt="Chase profile picture" width="150">
    </td>
    <td>
      <h1>Chase Murry</h1>
      <p><em>Founder and CEO of <strong><a href="https://www.borrow.nyc/">Borrow</a></strong></em></p>
      <p>Borrow is a peer to peer mobile networking platform for micro-financing</p>
    </td>
  </tr>
</table>

<body>
  <hr size="1" noshade />
  <h3>Education</h3>
  <ul>
    <li>Savannah College of Art and Design</li>
  </ul>

  <hr size="1" noshade />

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2016-Present</td>
        <td>Gotham Comedy Club</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Borrow</td>
      </tr>
    </tbody>
  </table>

  <hr size="1" noshade />

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>iOS Development</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>

  <hr size="1" noshade />

  <br>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">My Contact</a>
</body>

</html>
